server {

    listen       8080;
    server_name  localhost;

    charset utf-8;
    gzip on;
    gzip_types application/javascript image/svg+xml image/png image/jpeg;

    # Set the folder where nginx looks for content
    root   /usr/share/nginx/html;

    # Set the index content
    index  index.html;

    # When user access $url/ will serve the follow html
    location = / {
        index  index.html;
    }

    # This will redirect any resource to its and if nginx cannot find it
    #   will serve the index with 200 OK
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages configuration
    error_page 404 404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
